<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ryan/source/repos/xelmish-sim/bin/Debug/netcoreapp3.1/content/SourceCodePro.spritefont</SourceFile>
  <SourceTime>2020-01-24T10:46:42.3650963-06:00</SourceTime>
  <DestFile>C:/Users/Ryan/source/repos/xelmish-sim/bin/Debug/netcoreapp3.1/content/bin/DesktopGL/Content/SourceCodePro.xnb</DestFile>
  <DestTime>2020-01-24T15:15:10.7275719-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>